{
  "id": "mediaviewer",
  "name": "Media Viewer",
  "version": "1.6.0",
  "minAppVersion": "0.15.0",
  "description": "View and manage media files within your notes.",
  "main": "main.js",
  "author": "Devon22",
  "authorUrl": "https://github.com/Devon22",
  "isDesktopOnly": false
}